public: true

cpt:
	labels:
		name: _x(Matches, post type general name)
		singular_name: _x(Match, post type singular name)
		menu_name: _x(Matches, post type menu name)
		add_new: _x(Add New, Match)
		add_new_item: Add New Match
		edit_item: Edit Match
		new_item: New Match
		view_item: View Match
		search_items: Search Matches
		not_found: No Matches found
		not_found_in_trash: No Matches found in Trash
		all_items: All Matches


	args:
		supports:
			- title
			- page-attributes
			- comments

taxonomies:
	matches:
		labels:
			name: _x(Match Categories, taxonomy general name)
			menu_name: _x(Categories, taxonomy menu name)
			singular_name: _x(Category, taxonomy singular name)
			search_items: Search Categories
			all_items: All Categories
			parent_item: Parent Category
			parent_item_colon: 'Parent Cateogry:'
			edit_item: Edit Category
			view_item: View Category
			update_item: Update Category
			add_new_item: Add New Category
			new_item_name: New Category Name


metaboxes:
	match-data:
		title: _x(Match Options, custom metabox title)
		config: match-data
