cpt:
	labels:
		name: _x(Toggles, post type general name)
		singular_name: _x(Toggle, post type singular name)
		menu_name: _x(Toggles, post type menu name)
		add_new: _x(Add New, toggle)
		add_new_item: Add New Toggle
		edit_item: Edit Toggle
		new_item: New Toggle
		view_item: View Toggle
		search_items: Search Toggles
		not_found: No Toggles found
		not_found_in_trash: No Toggles found in Trash
		all_items: All Toggles

	args:
		supports:
			- title
			- editor
			- page-attributes


taxonomies:
	toggles:
		labels:
			name: _x(Toggles Categories, taxonomy general name)
			menu_name: _x(Categories, taxonomy menu name)
			singular_name: _x(Category, taxonomy singular name)
			search_items: Search Categories
			all_items: All Categories
			parent_item: Parent Category
			parent_item_colon: 'Parent Cateogry:'
			edit_item: Edit Category
			view_item: View Category
			update_item: Update Category
			add_new_item: Add New Category
			new_item_name: New Category Name

metaboxes:
	toggle-options:
		title: _x(Toggle Options, custom metabox title)
		config: toggle-options
