
@import "mixins.less";

/**************************************************/
/*** && Fonts definitions                       ***/
/**************************************************/


.fontface(@type) when (@type = theme){

	@font-face {
		font-family: 'Open Sans';
		src: url('@{fontsUrl}/opensans/opensans-light.eot');
		src: url('@{fontsUrl}/opensans/opensans-light.eot?#iefix') format('embedded-opentype'),
			 url('@{fontsUrl}/opensans/opensans-light.woff') format('woff'),
			 url('@{fontsUrl}/opensans/opensans-light.ttf') format('truetype'),
			 url('@{fontsUrl}/opensans/opensans-light.svg#OpenSansLight') format('svg');
		font-weight: 300;
		font-style: normal;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('@{fontsUrl}/opensans/opensans-regular.eot');
		src: url('@{fontsUrl}/opensans/opensans-regular.eot?#iefix') format('embedded-opentype'),
			 url('@{fontsUrl}/opensans/opensans-regular.woff') format('woff'),
			 url('@{fontsUrl}/opensans/opensans-regular.ttf') format('truetype'),
			 url('@{fontsUrl}/opensans/opensans-regular.svg#OpenSansRegular') format('svg');
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('@{fontsUrl}/opensans/opensans-semibold.eot');
		src: url('@{fontsUrl}/opensans/opensans-semibold.eot?#iefix') format('embedded-opentype'),
			 url('@{fontsUrl}/opensans/opensans-semibold.woff') format('woff'),
			 url('@{fontsUrl}/opensans/opensans-semibold.ttf') format('truetype'),
			 url('@{fontsUrl}/opensans/opensans-semibold.svg#OpenSansSemiBold') format('svg');
		font-weight: 600;
		font-style: normal;
	}

	@font-face {
		font-family: 'Open Sans';
		src: url('@{fontsUrl}/opensans/opensans-bold.eot');
		src: url('@{fontsUrl}/opensans/opensans-bold.eot?#iefix') format('embedded-opentype'),
			 url('@{fontsUrl}/opensans/opensans-bold.woff') format('woff'),
			 url('@{fontsUrl}/opensans/opensans-bold.ttf') format('truetype'),
			 url('@{fontsUrl}/opensans/opensans-bold.svg#OpenSansBold') format('svg');
		font-weight: 700;
		font-style: normal;
	}


}


/**************************************************/
/*** && Fonts definitions                       ***/
/**************************************************/


.fontface(@theme-typography-mainFont-type);


.lang-@{current-lang}{

	body		{ .font(400); }
	.elm-main .elm-maintitle { .font(400); }
	strong		{ font-weight: bold; }
	em 			{ font-style: italic; }

	a.post-edit-link,
	a.comment-edit-link,
	a.comment-reply-link			{ font-weight: bold; }

	h1		{  }
	h2		{ .font(700); }
	h3		{ .font(600); }
	h4		{ .font(700); }
	h5		{ .font(700); }
	h6		{ .font(700); }

	h1, h2, h3, h4, h5, h6
	{
		strong		{ font-weight: normal; }
	}

	input, textarea					{ .fontTXT(normal); }
	select							{ .fontTXT(normal); }

	input[type="submit"]			{ font-weight: bold; }
	input[type="reset"]				{ font-weight: bold; }

	.ui-datepicker							{ .fontTXT(normal); }
	.ui-datepicker .ui-widget-header		{ .font(700); }
	.ui-datepicker table th								{ font-weight: bold; }
	.ui-datepicker table td a.ui-state-default			{ font-weight: normal; }



	.site-logo a,
	.site-logo a:hover
	.site-logo .site-description		{ .font(400); }

	.site-search label .screen-reader-text	{ font-weight: bold; }

	.nav-menu-main > ul > li > a			{ .font(600); }
	@media all and (max-width: 640px) {
		.nav-menu-main > ul > li > a			{ .font(700); }
		.nav-menu-main > ul ul a				{ .font(400); }

		.nav-menu-main > ul ul li.current_page_item > a,
		.nav-menu-main > ul ul li.current_page_parent > a,
		.nav-menu-main > ul ul li.current_page_ancestor > a,
		.nav-menu-main > ul ul li.current-menu-item > a,
		.nav-menu-main > ul ul li.current-menu-parent > a,
		.nav-menu-main > ul ul li.current-menu-ancestor > a		{ .font(700); }
	}

	.page-title h1							{ .font(300); }

	.entry-content table thead th	{ font-weight: bold; }
	.entry-content table tbody th	{ font-weight: bold; }
	.entry-content .tabstyle1 table thead th	{ .font(700); }

	/* SHORTCODES */

	.wp-caption .wp-caption-text			{ font-style: italic; }

	.ait-sc-button .title					{ .font(600); }

	a.ait-button 							{ .font(600); }

	/* ELEMENTS */

	.elm-easy-slider-main .bx-wrapper li .bx-caption .bx-caption-desc span.bx-link-button			{ .font(700); }
	.elm-easy-slider-main ul.easy-slider li .easy-title							{ .font(700); }


	.elm-portfolio .filters-wrapper .filter-wrapper .selected		{ .font(600); }


	.elm-item-organizer-main .item-duration .item-dur-title					{ .font(700); }
	.elm-posts-main .item-info												{ .font(700); }
	.elm-members-main .item-title h3										{ .font(600); }
	.elm-members-main .member-position										{ .font(600); }
	.elm-events-main .item-info strong										{ font-weight: normal; }
	.elm-events-main .layout-list .event-date .entry-date .link-month    	{ .font(700); }
	.elm-events-main .item-title h3											{ .font(600); }
	.elm-job-offers-main .item-duration strong								{ font-weight: normal; }
	.elm-job-offers-main .job-contact										{ .font(700); }
	.elm-job-offers-main .job-contact strong								{ font-weight: normal; }
	.elm-job-offers-main .item-title h3										{ .font(600); }
	.elm-job-offers-main .item-duration,
	.elm-job-offers-main .job-contact										{ .font(400); }
	.elm-job-offers-main .item-duration strong,
	.elm-job-offers-main .job-contact strong								{ .font(600); }
	.elm-testimonials-main .item-text										{ font-style: italic; }
	.elm-testimonials-main .item .item-info .item-author					{ .font(600); }
	.elm-testimonials-main .item .item-text p								{ font-style: normal; }


	.elm-toggles-main .ait-tabs ul.ait-tabs-nav li a					{ .font(600); }
	.elm-toggles-main .ait-tabs-vertical li .ait-tab-hover				{ .font(600); }
	.elm-toggles-main .ait-tabs .tabs-wrapper .selected					{ .font(700); }

	.local-toggles .toggle-content .toggle-container				{ .fontTXT(normal); }


	.elm-price-table .table-button a							{ .font(600); }
	.elm-price-table .table-header h3							{ .font(600); }


	.elm-opening-hours-main .day-title h5					{ .font(600); }


	.elm-countdown-main .clock-data	.clock-value				{ .font(700); }


	.elm-counters-main .counter-title							{ .font(600); }
	.elm-counters-main .counter-type-textbox .type-text			{ .font(700); }


	.elm-member-main .member-title .member-position-title			{ font-weight: bold; }
	.elm-member-main h3												{ .font(600); }
	.elm-member-main .member-title .member-position					{ .font(600); }
	.elm-member-main .desc-wrap .entry-content-hider				{ .font(600); }


	.elm-google-map	 .gmap-infowindow-content p				{ .fontTXT(normal); }


	.elm-contact-form-main form p .input-row .input-label .label		{ .font(600); }


	.gallery .gallery-caption				{ font-style: italic; }

	/* COMMENTS AND BLOG */

	.comments-link .comments-count				{ font-weight: bold; }
	body.single .entry-thumbnail							{ margin-bottom: 20px; }
	body.single-post{
		.entry-data .comments-link .comments-count				{ font-weight: normal; }
	}

	.hentry{
		.entry-header .entry-title h2							{ .font(600); }

		.entry-footer .more 									{ .font(600); }
	}



	.commentlist .comment-meta .fn					{ font-weight: normal; }
	#respond h3	small								{ .fontTXT(bold); }
	#respond form label								{ .font(600); }
	#respond form label .required					{ font-weight: bold; }


	/* WIDGETS */

	.widget-container .widget-title h3			{ .font(300) }

	.widget_archive, .widget_categories .sbHolder .sbSelector								{ .font(600); }

	.widget_posts a.thumb-link h4					{ .fontTXT(bold); }

	.widget_calendar th							{ font-weight: bold; }
	.widget_calendar tbody td#today				{ font-weight: bold; }
	.widget_calendar tbody td a					{ font-weight: bold; }

	.widget_rss	.widget-content a.rsswidget		{ font-weight: bold; }



	/* WOOCOMMERCE */

	body.woocommerce, body.woocommerce-page, .woocommerce {

		ul.products li a .onsale					{ .font(700); }
		ul.products li a h3							{ .font(300); }
		ul.products li a.product_type_variable		{ .font(400); }
		ul.products li a .price .amount				{ .font(300); }

		div.product.hentry {

			.summary .product_title						{ .font(300); }
			.summary .price								{ .font(300); }
			.summary .cart .single_add_to_cart_button	{ .font(700); }

			.woocommerce-tabs .tabs	li a														{ .font(700); }
			.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta strong	{ font-weight: bold; }
			.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta time		{ .font(400); }
		}

		div.product .summary .cart .quantity .minus,
		div.product .summary .cart .quantity .plus		{ .font(400); }

		nav.woocommerce-pagination ul li span	{ .font(700); }
		.woocommerce-message					{ .font(400); }
		.woocommerce-info						{ .font(400); }
		.woocommerce-error						{ .font(400); }

	}

	body.woocommerce-cart, .woocommerce {

		.shop_table.cart th										{ .font(700); }
		.shop_table.cart tbody td.product-remove a				{ font-weight: bold; }
		.shop_table.cart tbody td.product-name .variation dt	{ .font(700); }
		.shop_table.cart tbody td.actions .coupon .button		{ .font(700); }
		.shop_table.cart tbody td.actions .button				{ .font(700); }
		.shop_table.cart tbody td.product-quantity .quantity	{ .font(400); }

		.checkout-button										{ .font(700); }
		.cart-collaterals .shipping_calculator h2  				{ .fontTXT(normal); }
	}

	.woocommerce label .required					{ font-weight: bold; }
	#order_review .cart-subtotal { th, td 			{ font-weight: bold; }}
	.methods.payment_methods li label 				{ font-weight: bold; }
	.pp_woocommerce .comment-respond .stars a 		{ .font(700); }


	.ait-woocommerce-cart-widget,
	.widget_shopping_cart {

		.cart_list li	.description a.title	{ .font(400); }
		.cart_list li .description .quantity	{ .font(300); }

	}

	body.woocommerce-page .ait-woocommerce-cart-widget, .woocommerce {

		.cart-wrapper .cart-content .total strong 			{ .font(300); }
		.cart-wrapper .cart-content .total .amount 			{ .font(700); }

	}

	.shop_table.cart tbody td.product-name .variation dt { font-weight: bold; }


	

}
