public: true
class: AitEventWithMapCpt

cpt:
	labels:
		name: _x(Events, post type general name)
		singular_name: _x(Event, post type singular name)
		menu_name: _x(Events, post type menu name)
		add_new: _x(Add New, Event)
		add_new_item: Add New Event
		edit_item: Edit Event
		new_item: New Event
		view_item: View Event
		search_items: Search Events
		not_found: No Events found
		not_found_in_trash: No Events found in Trash
		all_items: All Events


	args:
		supports:
			- title
			- thumbnail
			- editor
			- page-attributes
			- excerpt
			- comments


taxonomies:
	events-with-map:
		labels:
			name: _x(Events Categories, taxonomy general name)
			menu_name: _x(Categories, taxonomy menu name)
			singular_name: _x(Category, taxonomy singular name)
			search_items: Search Categories
			all_items: All Categories
			parent_item: Parent Category
			parent_item_colon: 'Parent Category:'
			edit_item: Edit Category
			view_item: View Category
			update_item: Update Category
			add_new_item: Add New Category
			new_item_name: New Category Name


metaboxes:
	event-with-map-relations-data:
		title: _x(Relations, custom metabox title)
		config: event-with-map-relations-data
	event-with-map-data:
		title: _x(Event Options, custom metabox title)
		config: event-with-map-data


featuredImageMetabox:
	labels:
		title: _x(Event Image, featured image metabox)
		linkSetTitle: _x(Set Event Image, featured image metabox)
		linkRemoveTitle: _x(Remove Event Image, featured image metabox)
	context: normal
	priority: default
