cpt:
	labels:
		name: _x(Testimonials, post type general name)
		singular_name: _x(Testimonial, post type singular name)
		menu_name: _x(Testimonials, post type menu name)
		add_new: _x(Add New, testimonial)
		add_new_item: Add New Testimonial
		edit_item: Edit Testimonial
		new_item: New Testimonial
		view_item: View Testimonial
		search_items: Search Testimonials
		not_found: No Testimonials found
		not_found_in_trash: No Testimonials found in Trash
		all_items: All Testimonials

	args:
		supports:
			- title
			- editor
			- thumbnail
			- page-attributes


taxonomies:
	testimonials:
		labels:
			name: _x(Testimonials Categories, taxonomy general name)
			menu_name: _x(Categories, taxonomy menu name)
			singular_name: _x(Category, taxonomy singular name)
			search_items: Search Categories
			all_items: All Categories
			parent_item: Parent Category
			parent_item_colon: 'Parent Cateogry:'
			edit_item: Edit Category
			view_item: View Category
			update_item: Update Category
			add_new_item: Add New Category
			new_item_name: New Category Name


metaboxes:
	testimonial-options:
		title: _x(Testimonial Options, custom metabox title)
		config: testimonial-options


featuredImageMetabox:
	labels:
		title: _x(Testimonial Icon, featured image metabox)
		linkSetTitle: _x(Set Testimonial Icon, featured image metabox)
		linkRemoveTitle: _x(Remove Testimonial Icon, featured image metabox)